# Author: Michael Bessey <mbessey@massmutual.com>
# MassMutual Financial Group, http://datascience.massmutual.com

### LINES
lines.linewidth : 1
lines.linestyle : -

# ColorBrewer scheme 9-class Set1
# lines.color : cycler("color", ["e41a1c", "377eb8", "4daf4a", "984ea3", "ff7f00", "ffff33", "a65628", "f781bf", "999999"])

### PATCHES
patch.edgecolor : ffffff

### FONT
font.family : sans-serif
font.serif : Times, Times New Roman, serif
font.sans-serif : Univers 47 Condensed Light, Univers 57 Condensed, Arial Narrow, Arial, sans-serif


### AXES

# ColorBrewer scheme 12-class Set3
axes.prop_cycle : cycler("color", ["8da0cb", "fc8d62", "66c2a5", "e5c494", "ffd92f", "b3b3b3", "e78ac3", "a6d854", "7570b3", "d95f02", "1b9e77", "a6761d", "e6ab02", "666666", "e7298a", "66a61e"])
axes.facecolor : ffffff
axes.edgecolor : ffffff
axes.axisbelow : True
axes.grid : True
axes.titlesize : xx-large


### TICKS

xtick.major.size : 0
xtick.minor.size : 0
ytick.major.size : 0
ytick.minor.size : 0


### GRIDS

grid.linestyle : -
grid.linewidth : 1.0
grid.color : e5e5e5


### Legend
legend.loc : best
legend.fontsize : small

### FIGURE

figure.subplot.left : 0.15
figure.subplot.right : 0.9
figure.subplot.bottom : 0.15
figure.subplot.top : 0.9
figure.facecolor : ffffff
#figure.autolayout : True


### SAVING FIGURES

savefig.edgecolor : ffffff
savefig.facecolor : ffffff
